# WebBanHang

./: build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/webbongden/: HelloServlet.java
src/main/java/com/example/webbongden/controller/AdminController/: AdminController.java  AdminLoadNoti.java  AdminNotificationSocket.java
src/main/java/com/example/webbongden/controller/AdminController/AccountPage/: AddAccountController.java  DeleteAccountController.java  LoadAccountController.java  (+1 more)
src/main/java/com/example/webbongden/controller/UserController/: AddToCartController.java  ApplyVoucherController.java  AutocompleteServlet.java  CancelOrder.java  CartController.java  CategoryController.java  ChangePassWord.java  ContactController.java  DeleteItemController.java  EditCusInfoController.java  GetGHNAddressIDsServlet.java  HomeControllerr.java  LoginControllerr.java  LoginFacebookServlet.java  LoginGoogleServlet.java  LogoutController.java  PageNotFound.java  PayCartController.java  RegisterController.java  ResetPasswordController.java  ReviewController.java  SaveCusInfoController.java  SearchProductController.java  ShippingFeeServlet.java  UpdateCartController.java  UpdateImageUser.java  UpdateOrderUser.java  UpdatePasswordController.java  UserInfoController.java  UserOrderSevlet.java  VerifyOtpController.java  VerifyOtpRegisterServlet.java  ViewDetailController.java
src/main/java/com/example/webbongden/controller/listener/: SessionCleanupListener.java
src/main/java/com/example/webbongden/dao/: AccountDao.java  CategoryDao.java  InvoiceDao.java  LogDao.java  NotiDao.java  OrderDao.java  ProductDao.java  PromotionDao.java  RevenueDao.java  ReviewDao.java  ShippingDao.java  UserDao.java  VoucherDao.java
src/main/java/com/example/webbongden/dao/db/: DBProperties.java  JDBIConnect.java
src/main/java/com/example/webbongden/dao/model/: Account.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerUpdate.java  InvoiceDetail.java  Invoices.java  Log.java  Notifications.java  Order.java  OrderDetail.java  OrderDetailResponse.java  Product.java  ProductDetail.java  ProductImage.java  Promotion.java  RatingCount.java  Review.java  Role.java  SecurityUtils.java  Shipping.java  SubCategory.java  TopProduct.java  User.java  Voucher.java
src/main/java/com/example/webbongden/filter/: ActionLoggingFilter.java  AdminActionLoggingFilter.java  CategoryFilter.java  CharsetFilter.java  RoleFilter.java
src/main/java/com/example/webbongden/pay/: Config.java  ConfigMomo.java  HttpUtil.java  MomoReturn.java  vnpayReturn.java
src/main/java/com/example/webbongden/services/: AccountServices.java  CategorySevices.java  EmailService.java  OrderSevices.java  ProductServices.java  PromotionService.java  RevenueServices.java  ReviewService.java  ShippingServices.java  UserSevices.java
src/main/java/com/example/webbongden/socket/: NotificationSocket.java
src/main/java/com/example/webbongden/util/: SessionManager.java
src/main/java/com/example/webbongden/utils/: CloudinaryConfig.java  LogUtils.java  NotificationUtils.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: account-management.jsp  customer-management.jsp  dashboard.jsp  header.jsp  layout.jsp  log.jsp  order-management.jsp  product-management.jsp  promotion-management.jsp  sidebar.jsp  thongke.jsp  voucher.jsp
src/main/webapp/admin/admin_css/: promotionAdmin.css
src/main/webapp/admin/admin_js/: acAdmin.js  cusAdmin.js  dashboardAdmin.js  log.js  noti.js  orderAdmin.js  productAdmin.js  promotionAdmin.js  thongke.js  upload_image.js
src/main/webapp/assets/Js/: cart.js  data.js  home.js  login.js  product.js  register.js  user.js
src/main/webapp/assets/css/: Contact.css  admin.css  cart.css  header-footer.css  home.css  login.css  product.css  reset.css  reset2.css  user.css
src/main/webapp/reuse/: footer.jsp  header.jsp
src/main/webapp/user/: cart.jsp  category.jsp  contact.jsp  login.jsp  product-detail.jsp  register.jsp  search-product.jsp  userinfo.jsp
(+33 files in other folders)
