db.host=localhost
db.port=3306
db.username=root
db.password=
db.dbname=test2
db.option=useUnicode=true&characterEncoding=utf-8



#db.host=192.168.188.128
#db.port=3306
#db.username=root
#db.password=12345
#db.dbname=test2
#db.option=useUnicode=true&characterEncoding=utf-8